MainWindow.xaml

<Window x:Class="metodo_de_punto_fijo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metodo_de_punto_fijo"
        mc:Ignorable="d"
        Title="Método de punto fijo" Height="450" Width="534" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Valores" BorderBrush="Black" Margin="5" Padding="5">
            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <TextBlock Text="x0 = "></TextBlock>
                <TextBox x:Name="TxtValorX" Width="100" Margin="0,0,10,0"></TextBox>
                <TextBlock Text="g(x) = "></TextBlock>
                <TextBox Text="490/9.81(1-e^-(89/x))" Width="Auto" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
                <TextBlock Text="Error = "></TextBlock>
                <TextBox Text="0.001" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
                <Button x:Name="BtnCalcular" Content="Calcular" Padding="5,0" Margin="0,0,10,0" Click="BtnCalcular_Click"></Button>
                <Button x:Name="BtnLimpiar" Content="Limpiar" Padding="5,0" Click="BtnLimpiar_Click"></Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Iteraciones" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="5" Padding="5">
            <DataGrid x:Name="DgIteraciones" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="i" Binding="{Binding I}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="xi" Binding="{Binding Xi}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="g(x)" Binding="{Binding Gx}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="error" Binding="{Binding Error}" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
